/* Globals */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap')

$primaryColor: black
$secondaryColor: #008BFF
$headerHeight: 15%
$firstColumnWidth: 60%

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif
    font-size: 12px

ul
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

h1, h2
    text-transform: uppercase

h1
    font-size: 35px

h2
    font-size: 25px

h3
    font-size: 20px
    font-weight: 400

h4
    color: $secondaryColor
    font-size: 20px
    font-weight: 400

h5
    font-size: 15px

a
    text-decoration: none
    color: black

i
    color: $secondaryColor

.d-none
    display: none

/* Page */

.page
    width: 21cm
    height: 29.7cm
    // border: 1px solid black
    padding: 3em 2em
    position: relative

.language
    position: absolute
    right: 2em
    top: 3em
    display: flex
    align-items: center

.language i
    font-size: 20px
    margin-right: 5px

/* Header */

header
    margin: 0 0 20px
    height: $headerHeight

    h1
        margin: 0 0 5px

    h2
        color: $secondaryColor
        text-transform: capitalize

    ul
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0

        li
            font-size: 12px
            font-weight: 600
            margin: 5px 0
            width: 40%

// Secciones

.container
    width: 100%
    height: calc(100% - #{$headerHeight})
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-between

    .lg
        width: $firstColumnWidth

    .sm
        width: calc(100% - #{$firstColumnWidth} - 5%)

    section

        h2
            border-bottom: 3px solid black

        .experiencia
            border-bottom: 1px dashed lightgrey
            margin: 10px 0

            h4
                color: $primaryColor
                font-size: 20px
                font-weight: 400

            h5
                color: $secondaryColor
                font-size: 14px

            ul
                list-style: inside
                padding: 0
                margin: 5px

            ul.tags
                margin: 0
                width: 50%
                list-style: none
                display: flex
                align-items: center
                justify-content: space-between
                font-size: 12px
                color: gray

                i
                    color: gray

            p
                margin: 0

        .cat
            border-bottom: 1px dashed lightgray
            margin: 10px 0 20px

            h4
                font-size: 20px
                font-weight: 400

            ul.tags
                display: flex
                flex-wrap: wrap
                padding: 0
                margin: 10px 0 5px

                li
                    margin: 8px 10px
                    padding: 2px 4px
                    font-weight: 600
                    border-bottom: 2px solid lightgray
                    text-align: center
                    text-justify: center

    #educacion, #cursos
        h4
            color: $primaryColor

        h5
            color: $secondaryColor
            font-size: 15px

        .item, .curso
            margin: 15px 0
            border-bottom: 1px dashed lightgray

        p
            margin: 10px 0 5px

            i
                color: gray

        ul
            padding: 0
            list-style: inside

    #cursos
        h6
            font-size: 12px
            font-weight: 400

        p
            margin: 5px 0
            color: gray
            font-size: 12px

    #orgullo
        .title
            display: flex
            align-items: center

        .item
            margin: 10px 0 18px
            border-bottom: 1px dashed lightgray

        i
            font-size: 30px
            margin-right: 10px
